# WebApiCore

./: .gitignore  README.md
WepApiCore_Copy/WepApicore/: TextFile1.txt  WepApicore.sln
WepApiCore_Copy/WepApicore/advanded_csharp_DTO/: IPaging.cs  advanded_csharp_dto.csproj
WepApiCore_Copy/WepApicore/advanded_csharp_DTO/DTOEnitity/: ProductDto.cs  UserDto.cs
WepApiCore_Copy/WepApicore/advanded_csharp_DTO/Request/: AddProductToCart.cs  CartProductRequest.cs  GetListProductRequest.cs  GetListUserRequest.cs  UserRequest.cs
WepApiCore_Copy/WepApicore/advanded_csharp_DTO/Response/: CartResponse.cs  GetDataProductResponse.cs  GetListOrderResponse.cs  ListProductInCartResponse.cs  OrderResponse.cs  ProductRespone.cs  UserListrResponse.cs  UserResponse.cs
WepApiCore_Copy/WepApicore/advanded_csharp_database/: DataDbContext.cs  ITransfrom.cs  advanded_csharp_database.csproj
WepApiCore_Copy/WepApicore/advanded_csharp_database/Enum/: ERole.cs
WepApiCore_Copy/WepApicore/advanded_csharp_main/: Program.cs  advanded_csharp_main.csproj  log4net.config
WepApiCore_Copy/WepApicore/advanded_csharp_main/Controllers/: CartController.cs  OrderController.cs  ProdcutController.cs  UserController.cs
WepApiCore_Copy/WepApicore/advanded_csharp_test/: CartTest.cs  OrderTest.cs  ProductTest.cs  UserTest.cs  advanded_csharp_test.csproj
WepApiCore_Copy/WepApicore/avanded_csharp_service/: LoggingService.cs  advanded_csharp_service.csproj
WepApiCore_Copy/WepApicore/avanded_csharp_service/CartService/: CartService.cs  ICartService.cs
WepApiCore_Copy/WepApicore/avanded_csharp_service/Log4net/: ILoggingService.cs
WepApiCore_Copy/WepApicore/avanded_csharp_service/OrderService/: IOrderService.cs  OrderService.cs
WepApiCore_Copy/WepApicore/avanded_csharp_service/ProductService/: IProductService.cs  ProductService.cs
WepApiCore_Copy/WepApicore/avanded_csharp_service/UserService/: IUserService.cs  UserService.cs
(+5 files in other folders)
